domains_mapping: dict = {
    "item_id":"item_id",
    "text":"text",
    "pipe_address_city":"city",
    "pipe_address_road":"street",
    "pipe_gfa":"gfa",
    "pipe_volume_string":"volume",
    "Where is the construction ?": "city",
    "Where is the  construction built ?": "city",
    "Where will be the construction ?": "city",
    "In which city is the construction ?": "city",
    "What is the city of the construction ?": "city",
    "Where is the building ?": "city",
    "Where is the  building built ?": "city",
    "Where will be the building ?": "city",
    "In which city is the building ?": "city",
    "What is the city of the building ?": "city",
    "Where is the project ?": "city",
    "Where is the  construction project ?": "city",
    "Where will be the project ?": "city",
    "In which city is the project ?": "city",
    "What is the city of the project ?": "city",
    "In which street is the construction ?": "street",
    "What is the street of the construction ?": "street",
    "In which street is the building ?": "street",
    "What is the street of the building ?": "street",
    "In which street is the project ?": "street",
    "What is the street of the project ?": "street",
    "What is the address of the construction ?": "street",
    "What is the address of the building ?": "street",
    "What is the address of the project ?": "street"

}
